<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote of the Day</title>
    <link rel="stylesheet" href = "quotes.css">
</head>
<body>
    <div>
        <h1>Quote of the Day</h1>
        <p>Press the button below to receive a random quote!</p>
        <button onclick="generateQuote();">New Quote</button>
        <div>
            <!-- The quote will be outputted here -->
            <p id="quoteOutput"></p> 
            <!-- The author will be displayed here -->
            <p id="authorOutput"></p> 
        </div>
    </div>
    <script src="quotes.js"></script>
</body>
</html>